# MONGO_URL = mongodb://localhost:27017/blogify
MONGO_URL=mongodb+srv://jepog73889:qj3wQSNgGNWpMV9p@cluster0.6xspn9a.mongodb.net/myBlogDB?retryWrites=true&w=majority

GMAIL_USER=dixitmohitdixit4@gmail.com
GMAIL_PASS=cqeu mumm hhho imda

PORT=5000