
MONGODB_URI=mongodb+srv://jepog73889:qj3wQSNgGNWpMV9p@cluster0.6xspn9a.mongodb.net/myBlogDB?retryWrites=true&w=majority

GMAIL_USER=dixitmohitdixit4@gmail.com
GMAIL_PASS=pgjr lrsf xine danr

PORT=5000